# Required metadata
sonar.projectKey=wearherapp_key
sonar.projectName=s4-weather-rapp
sonar.projectVersion=1.0.0
qualitygate.wait=true

# Source directory and language
#sonar.sources=.
#sonar.language=java

# Encoding of the source code files
#sonar.sourceEncoding=UTF-8

# Specify SonarQube server URL
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/

# Authentication token or username/password
#sonar.login=my_authentication_token_or_username
#sonar.password=

# Additional analysis properties
# sonar.exclusions=**/*.xml, **/*.json
# sonar.tests=test
# sonar.coverage.exclusions=**/test/**
