# Required metadata
sonar.projectKey=s4-projects-weather-app
sonar.projectName=s4-projects-weather-app
sonar.projectVersion=1.0

# Source directory and language
sonar.sources=.
qualitygate.wait=true


# Specify SonarQube server URL
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/

# Authentication token or username/password (uncomment one of these)
# sonar.login=my_authentication_token
# sonar.login=my_username
# sonar.password=my_password

# Exclusions (if needed)
# sonar.exclusions=**/Generated/**, **/vendor/**, **/build/**

# Additional analysis properties
# sonar.tests=src/test/java
# sonar.coverage.exclusions=**/test/**

# Uncomment the following line if you want to enforce quality gates
# sonar.qualitygate.wait=true
